#---recreate confinement--------------------------------------------#
variable rcutoff_wall equal ${rcutoff} * 0.5
variable rcutoff_wall_cores equal ${rcutoff} * 0.5 * ${sigma_core}
variable sigma_wall_cores equal ${sigma_core} * 0.5
variable sigma_wall equal ${sigma} * 0.5

region finalCyl cylinder z 0 0 ${end_radius} INF INF units box
fix wallm free wall/region finalCyl lj126 ${sigma_wall} ${sigma_wall} ${rcutoff_wall}
fix wallc cores wall/region finalCyl lj126 ${sigma_wall_cores} ${sigma_wall_cores} ${rcutoff_wall_cores}

unfix 5
fix 5 all enforce2d
