#---rigid body evolution --------------------------------------------#
group free type 3
group cores type 1

group grafted subtract all free


if "${brownian} > 0" &
then "fix 3 free brownian/asphere ${temp_end} ${seed} gamma_t_eigen ${damp} ${damp} inf gamma_r_eigen inf inf 1.0 rotation_temp ${Tr}" &
else "fix 2 free nve/asphere" &
"fix 3 free langevin/trot ${temp_start} ${temp_end} ${damp} ${seed} angmom 1.0 trot ${Tr} ${Tr} ${damp}"

fix 4 grafted rigid molecule langevin ${temp_start} ${temp_end} ${damp} ${seed}
