#---rigid body evolution --------------------------------------------#
group free type 3
group cores type 1

group grafted subtract all free


if "${brownian} > 0" &
then "fix 3 free brownian/sphere ${temp_end} ${seed} gamma_t ${damp} gamma_r 1.0 rotation_temp ${Tr}" &
else "fix 2 free nve/sphere update dipole" &
"fix 3 free langevin/trot ${temp_start} ${temp_end} ${damp} ${seed} omega yes trot ${Tr} ${Tr} ${damp_rot}"

fix 4 grafted rigid molecule langevin ${temp_start} ${temp_end} ${damp} ${seed}
