#---Fixing cores--------------------------------------------#
group first id 1 2:${n_all}:${n_beadseff}
group second subtract grafted first

fix 7 first move linear ${vmove} 0.0 0.0
fix 8 second move linear -${vmove} 0.0 0.0
unfix 5
fix 5 all enforce2d

#dump    1 all custom 1000 ${name}_test.lammpstrj id mol type xu yu zu
#dump_modify 1  append yes sort id format line "%10d %6d %3d %12.6lf %12.6lf %12.6lf"

timestep ${dtmove}
run ${tmove}


#undump 1
unfix 7
unfix 8
unfix 5
fix 5 all enforce2d

reset_timestep 0
