#---recreate confinement--------------------------------------------#
variable rcutoff_wall equal ${rcutoff} * 0.5
variable rcutoff_wall_cores equal ${rcutoff} * 0.5 * ${sigma_core}
variable sigma_wall_cores equal ${sigma_core} * 0.5
variable sigma_wall equal ${sigma} * 0.5
variable rcutoff_wall_pass equal ${rcutoff} * 0.5 * ${sigma_pass}
variable sigma_wall_pass equal ${sigma_pass} * 0.5

region finalCyl cylinder z 0 0 ${end_radius} INF INF units box

if "${contact}==0" then &
"fix wallm active wall/region finalCyl lj126 ${sigma_wall} ${sigma_wall} ${rcutoff_wall}" &
"fix wallc cores wall/region finalCyl lj126 ${sigma_wall_cores} ${sigma_wall_cores} ${rcutoff_wall_cores}" &
else &
"fix wall all wall/gran/region granular hertz ${kn} ${en} tangential mindlin_rescale/force ${ktwall} ${er} ${muwall} damping viscoelastic {{rolling}} region finalCyl"

if "(${contact}==0) && (${passives}>0)" then &
"fix wallp passive wall/region finalCyl lj126 ${sigma_wall_pass} ${sigma_wall_pass} ${rcutoff_wall_pass}"

unfix 5
fix 5 all enforce2d
