#!/bin/bash
#PBS -l select=1:ncpus={{n_cpus}}:ompthreads=1:mpiprocs={{n_mpi}}
##PBS -l host=hpc-g04-node01  # to select a specific machine
#PBS -l walltime={{trun}}
#PBS -q {{queue}}
#PBS -N {{name}}
#PBS -o {{name}}.out
#PBS -e {{name}}.err
#PBS -M davide.breoni@unitn.it
#PBS -m abe
# a-b-e means send email if the job is Aborted, Begins, Ends.

#-- Created by {{scriptname}} on {{date}}

module load openmpi-3.0.0
module load Intel_parallel_studio_xe2018u2

TIME="{{tsim}}"
SEED=$(od -vAn -N3 -tu4 < /dev/urandom | awk '{print $1}')
LMP=$HOME/bin/lmp_mpi_24_custom

cd ${PBS_O_WORKDIR}
echo "Restarting sim ----- " >>log
echo "Running with seed: ${SEED}" >>log
mpirun -np {{n_cpus}} $LMP -v seed ${SEED} -v time ${TIME} -v restart 1  -in {{input}} >> log

#mpirun -np {{n_cpus}} $LMP -in thermalization_{{input}}
#mpirun -np {{n_cpus}} $LMP -in {{input}}