#---- Created by {{scriptname}} on {{date}}
#---- DEFAULT VARIABLES (overridden by -var)
#-- Default: assume sim from data file, no minimization 
variable seed index {{seed}}
variable damp equal {{tau_damp}}
variable dt equal {{timestep}} # timestep (must be lower than 0.0124
variable time index "23:30:00"
variable restart index 0
variable minimize index 0
variable name index "{{name}}"
variable dumptime index {{dumptime|int}}
variable dumptime_msd index {{dumptime_msd|int}}
variable dumptime_angle index {{dumptime_angle|int}}
variable balancetime index {{balancetime|int}}
variable restime  index {{restime|int}}
variable runtime  index {{runtime|int}}
variable equitime equal {{equitime}}
variable n_all equal {{n_all}}
variable n_beadseff equal {{n_beadseff}}
variable func equal {{func}}
variable ghost equal {{ghost}}
variable n_mol equal {{n_mol}}
variable start_radius  index {{start_radius}}
variable end_radius  index {{end_radius}}
variable conf equal {{conf}}
variable peclet equal {{peclet}}
variable brownian equal {{brownian}}
variable r_bond equal {{r_bond}}
variable r_cbond equal {{r_cbond}}
variable Tr equal {{Tr}}
variable int_fix equal {{int_fix}}
variable n_beadseff equal {{n_beadseff}}
variable vmove equal {{vmove}}
variable tmove equal {{tmove}}
variable dtmove equal {{dtmove}}
variable t_force_dump equal {{t_force_dump}}
variable sigma_core equal {{sigma_core}}
variable damp_rot equal ${damp}*3.3333333
variable sdt equal ${dt}*0.1
variable contact equal {{contact}}
#---
print "-> Seed: ${seed}"
print "-> Stopping after walltime: ${time}"
print "-> Minimize: ${minimize}"
if "${restart} > 0" &
then &
"print '-> Restarting a previous simulation from latest.restart'" &
else &
"print '-> Starting a simulation from ${datafile}'"
print "----------------------"

#-----------------------------------------------------------------------------#
# Reference paper:                                                            #
# K. Kremer and G. S. Grest                                                   #
# Dynamics of entangled linear polymer melts: A molecular-dynamics simulation #
# J Chem Phys 92, 5057 (1990)                                                 #
#-----------------------------------------------------------------------------#
#---- PARAMETERS ----------------------#

#LJ
variable temp equal {{temp}}
variable sigma equal 1.0
variable rcutoff equal {{rcutoff}}
variable epsilon equal {{epsilon}}
variable Delta_cc equal {{Delta_cc}}
variable Delta_cm equal {{Delta_cm}}

#LANGEVIN
variable temp_start equal {{temp}}
variable temp_end equal {{temp}}

#FENE
variable epsilon_bond equal ${epsilon}
variable K equal 30.0*${epsilon_bond}
variable R0 equal 1.5*${r_bond}
variable fenesigma equal ${r_bond}

#GRANULAR
variable kn equal 100000.0
variable en equal 50.0
variable kt equal 1000000.0
variable er equal 0.1
variable mu equal 10.0
variable ktwall equal 100000.0
variable muwall equal 1.5

#---- BOUNDARY CONDITIONS and INPUT DATA ----------------------#
newton off
units lj
dimension 2
boundary     p p p
atom_style hybrid angle sphere dipole #no charge! NOTE: this command must preceed read_data. use "molecular" for dihedral input

if "${restart} >0" &
then &
"read_restart latest.restart" &
else &
"read_data ${datafile}"

#----POTENTIALS AND STUFF -------------------------------------#
#mass 1 1.0 #must be defined after sim. box. not necessary if already defined in configuration file

#----BENDING -------------------------#
#  E = K * (1 + cos(theta)), K>0
angle_style cosine
angle_coeff 1 {{bending}}

#----NON-BONDED INTERACTIONS: WCA ----#
#  E= 4*epsilon*[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#  r_cut =1.12246 = 2^(1/6) is the minimum of the potential
#
#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

if "${contact}==0" then &
"pair_style  lj/expand 1.12246152962189" &
"pair_coeff 1 1 ${epsilon} ${sigma} ${Delta_cc}" &
"pair_coeff 1 2 0.0 0.0 0.0" &
"pair_coeff 1 3 ${epsilon} ${sigma} ${Delta_cm}" &
"pair_coeff 2 2 0.0 0.0 0.0" &
"pair_coeff 2 3 0.0 0.0 0.0" &
"pair_coeff 3 3 ${epsilon} ${sigma} 0" &
else &
"pair_style granular" &
"pair_coeff 1 1 hertz ${kn} ${en} tangential mindlin_rescale/force ${kt} ${er} ${mu} damping viscoelastic {{rolling}}" &
"pair_coeff 1 2 hertz 0.0001 ${en} tangential mindlin_rescale/force 0.0001 ${er} ${mu} damping viscoelastic {{rolling}}" &
"pair_coeff 1 3 hertz ${kn} ${en} tangential mindlin_rescale/force ${kt} ${er} ${mu} damping viscoelastic {{rolling}}" &
"pair_coeff 2 2 hertz ${kn} ${en} tangential mindlin_rescale/force ${kt} ${er} ${mu} damping viscoelastic {{rolling}}" &
"pair_coeff 2 3 hertz ${kn} ${en} tangential mindlin_rescale/force ${kt} ${er} ${mu} damping viscoelastic {{rolling}}" &
"pair_coeff 3 3 hertz ${kn} ${en} tangential mindlin_rescale/force ${kt} ${er} ${mu} damping viscoelastic {{rolling}}"

if "(${contact}>0) && (${int_fix}>0)" then &
"pair_style hybrid/overlay granular lj/expand 1.12246152962189" &
"pair_coeff 1 1 granular hertz ${kn} ${en} tangential mindlin_rescale/force ${kt} ${er} ${mu} damping viscoelastic {{rolling}}" &
"pair_coeff 1 2 granular hertz 0.0001 ${en} tangential mindlin_rescale/force 0.0001 ${er} ${mu} damping viscoelastic {{rolling}}" &
"pair_coeff 1 3 granular hertz ${kn} ${en} tangential mindlin_rescale/force ${kt} ${er} ${mu} damping viscoelastic {{rolling}}" &
"pair_coeff 2 2 granular hertz ${kn} ${en} tangential mindlin_rescale/force ${kt} ${er} ${mu} damping viscoelastic {{rolling}}" &
"pair_coeff 2 3 granular hertz ${kn} ${en} tangential mindlin_rescale/force ${kt} ${er} ${mu} damping viscoelastic {{rolling}}" &
"pair_coeff 3 3 granular hertz ${kn} ${en} tangential mindlin_rescale/force ${kt} ${er} ${mu} damping viscoelastic {{rolling}}" &
"pair_coeff 1 3 lj/expand ${epsilon} ${sigma} ${Delta_cm}"


#----BONDED INTERACTIONS: FENE + WCA --#
#  E= - 0.5 K R0^2 ln[ 1- ((r-Delta)/R0)^2]
#     + 4epsilon[ (sigma/(r-Delta))^12 - (sigma/(r-Delta))^6] + epsilon
# For style fene, specify:
#   * bond type
#   * K (energy/distance^2)
#   * R0 (distance)
#   * epsilon (energy)  (LJ component)
#   * sigma (distance)  (LJ component)
#   * Delta (distance)  (LJ component)
bond_style      fene/expand #bond interaction (here is a fene/expand potential, accounting for differently sized particles)
bond_coeff   1     ${K} ${R0} ${epsilon_bond} ${fenesigma} 0. #the meaning of coefficients depends on bond style. In this case we have "bond K R0 eps sigma Delta"
special_bonds fene #<=== I M P O R T A N T (new command)  #sets lj potential coefficients to stay in line with fene

#--------------------------------------------------------------#
#---NEIGHBOUR LIST DETAILS
neighbor	.3 bin
neigh_modify one 10000
#---GHOSTING
if "${ghost}>0" then "neigh_modify exclude molecule/inter all"

#--------------------------------------------------------------#
#----FIXES ON SIMULATIONS -------------------------------------#
# Details:
# - NVE ensemble
# - Langevin integrator Tstart Tstop 1/friction PRNG seed
# -> sampling NVT ensemble
# - Walls
# - oscillating end
# - ends fixed in x and y.
#group ends id 1 512

include grafting.lmp

#---BALANCING -------------------------------------------------#
comm_style brick
comm_modify cutoff 6
comm_modify vel yes

fix 5 all enforce2d

#----OUTPUT DATA ----------------------------------------------#
#----Configurations
#---- ThermodynDNAringta  (temperature, energy, pressure)
thermo {{n_thermo}}
thermo_style   custom   step temp epair emol #v_wiggle temp epair emol
restart     ${restime} ${name}-*.restart

#--- CONFINEMENT ---------------------------------------#
if "(${restart}==0) && (${conf}>0)" then "include confinement.lmp"
if "(${restart}>0) && (${conf}>0)" then "include confinement_restart.lmp"

#--- COREFIX ---------------------------------------#
if "(${restart}==0) && (${int_fix}>0)" then "include int_fix.lmp"

#--- ACTIVITY --------------------------------------------#
group active type 3
fix 6 active propel/self dipole ${peclet}
unfix 5
fix 5 all enforce2d

#--- THERMALIZATION ---------------------------------------#
if "(${restart}==0)" then "include thermalization.lmp"

#----OUTPUT DATA ----------------------------------------#
include output_append.lmp
include output_msd.lmp
if  "(${int_fix}>0)" then "include output_forces.lmp"

#----RUN ------------------------------------------------------#
if "!(${restart}>0)" then "reset_timestep 0"
timestep ${dt} # needed as it might change in minimize
timer timeout ${time} every 1000
run ${runtime} upto
write_restart latest.restart
write_data latest.restart.dat nocoeff
write_dump all atom latest.dump


